<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Matching game(Part 4)</title>
	<script type="text/javascript">
        'use stict;'
        var numberOfFaces = 5,
            theLeftSide, theRightSide, theBody;
            
        function generateFaces(){
            // left side faces
            theLeftSide =  theLeftSide || document.getElementById('leftSide');
            for(var count = 0; count < numberOfFaces; count++){
                var img = document.createElement('img');
                img.src = 'http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png';
                setImgStyle(img);
                theLeftSide.appendChild(img);
            }
            
            // right side faces
            theRightSide =  theRightSide || document.getElementById('rightSide');
            var leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.id = null;
            //leftSideImages.style = null;  //has no effect on chrome
            leftSideImages.removeAttribute('style');  //fixed; prevents the right side to shift down a certain ammount of pixels
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            
            // handle body and last child
            theBody = theBody || document.getElementsByTagName('body')[0];
            theLeftSide.lastChild.onclick = function nextLevel(event){
                event.stopPropagation();
                numberOfFaces += 5;
                clear();
                generateFaces();
            };
            theBody.onclick = function gameOver(event){
                event.stopPropagation();
                theLeftSide.lastChild.onclick = null;
                theBody.onclick = null;
                alert('Game Over');
            };
        }
        
        function clear(){
            while(theLeftSide.firstChild) // clear the left side;
                theLeftSide.removeChild(theLeftSide.firstChild);
            theRightSide.removeChild(theRightSide.firstChild); // clear the right side;
        }
        
        function setImgStyle(img){
            var theLeftSideWidth = parseInt(theLeftSide.style.width),
                theLeftSideHeight = parseInt(theLeftSide.style.height),
                imgWidth = 100,
                imgHeight = 100;
                
            var imgLeft = Math.floor(Math.random() * (theLeftSideWidth - imgWidth)),
                imgTop = Math.floor(Math.random() * (theLeftSideHeight - imgHeight));
            
            img.style.position = 'absolute';
            img.style.left = imgLeft + 'px';
            img.style.top = imgTop + 'px';
            img.style.width = imgWidth  + 'px';
            img.style.height = imgHeight + 'px';
        }

	</script>
</head>
<body onLoad="generateFaces()">
    <h1>Matching game</h1>
    <p>Click on the extra smiling on the left.</p>
    <div id="leftSide" style="position: absolute; left: 100px; top: 100px; width: 500px; height: 400px; background:gray"></div>
    <div id="rightSide" style="position: absolute; left: 600px; top: 100px; width: 500px; height: 400px; border-left: 1px solid black; background:yellow"></div>
</body>

</html>