<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Matching game(Part 1)</title>
</head>
<body>
    <h1>Matching game</h1>
    <p>Click on the extra smiling on the left.</p>
    <div id="leftSide" style="position: absolute; left: 100px; top: 100px; width: 500px; height: 400px;"></div>
    <div id="rightSide" style="position: absolute; left: 600px; top: 100px; width: 500px; height: 400px; border-left: 1px solid black;"></div>
</body>

</html>