<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Matching game(Part 2)</title>
	<script type="text/javascript">
        var numberOfFaces = 5,
            theLeftSide;
            
        function generateFaces(){
            theLeftSide =  theLeftSide || document.getElementById('leftSide');
            for(var count = 0; count < numberOfFaces; count++){
                var img = document.createElement('img');
                img.src = 'http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png';
                setImgStyle(img);
                theLeftSide.appendChild(img);
            }
        }
        
        function setImgStyle(img){
            var theLeftSideWidth = parseInt(theLeftSide.style.width),
                theLeftSideHeight = parseInt(theLeftSide.style.height),
                imgWidth = 100;
                imgHeight = 100;
                
            var imgLeft = Math.floor(Math.random() * (theLeftSideWidth - imgWidth)),
                imgTop = Math.floor(Math.random() * (theLeftSideHeight - imgHeight));
            
            img.style.position = 'absolute';
            img.style.left = imgLeft + 'px';
            img.style.top = imgTop + 'px';
            img.style.width = imgWidth  + 'px';
            img.style.height = imgHeight + 'px';
        }

	</script>
</head>
<body onLoad="generateFaces()">
    <h1>Matching game</h1>
    <p>Click on the extra smiling on the left.</p>
    <div id="leftSide" style="position: absolute; left: 100px; top: 100px; width: 500px; height: 400px;"></div>
    <div id="rightSide" style="position: absolute; left: 600px; top: 100px; width: 500px; height: 400px; border-left: 1px solid black;"></div>
</body>

</html>