<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Color guessing game (Part 1)</title>
	<script type="text/javascript">
	
		var colors = ['red', 'green', 'blue', 'yellow'];
		var promptMessage = "I'm thinking of one of these colors.\n" + colors.join(', ') + "\nWhat color am I thinking of?";
		
		function doGame(){
			var targetIndex = Math.floor(Math.random() * colors.length);
			var targetColor = colors[targetIndex];
			
			alert("[DEBUG]: Color is: " + targetColor);
			
			var	answer, answerIndex, matched;
			while(!matched){
				answer = prompt(promptMessage);
				answerIndex = colors.indexOf(answer);
				matched = checkGuess(targetIndex, answerIndex, targetColor);
			}
		}
		
		function checkGuess(targetIndex, answerIndex, color){
			var matched = targetIndex == answerIndex;
			if(matched)
				setBackground(color);
			return matched;
		}
		
		function setBackground(color){
			document.body.style.background = color;
		}

	</script>
</head>
<body onload="doGame()">
</body>
</html>