<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Assignment: Dating Web Site Assessment (Part 1)</title>	
</head>

<body>
	<h1>Please Enter Your Details For Our Dating Website!</h1>
	<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" method="post">
	
		<fieldset>
			<legend>Your Face</legend>
			<label for="avatar">Your image: </label>
			<input type="file" id="avatar" name="avatar" required>
			</label><br>
			<label for="preview">Image preview: </label>
			<img id="preview">
		</fieldset>
	
		<fieldset>
			<legend>Your general details</legend>
			
			<!--Name field-->
			<label for="name">Name:</label>
			<input type="text" name="name" placeholder="Your full name" required><br>
		
			<!--Name field-->
			<label for="male-gender">Gender:</label>
			<input type="radio" name="gender" id="male-gender" required><label for="male-gender" >Male</label>
			<input type="radio" name="gender" id="female-gender" required><label for="female-gender" >Female</label><br>
			
			<!--Age field-->
			<label for="age">Age:</label>
			<input type="number" name="age" id="age" required><br>
			
			<!--Date of birth field-->
			<label for="birth">Date of birth:</label>
			<input type="date" name="birth" id="birth"><br>
			
			<!--Color field-->
			<label for="color">Favorite color:</label>
			<input type="color" name="color" id="color"><br>
			
			<!--Country field-->
			<label for="country">Which country:</label>
			<select name="country" id="country">
				<option></option>
				<option value="usa">USA</option>
				<option value="uk">UK</option>
				<option value="germany">Germany</option>
				<option value="france">France</option>
				<option value="spain">Spain</option>
			</select>
			
		</fieldset>
		
		<fieldset>
			<legend>Your indicators</legend>
			
			<!--Height field-->
			<label for="height">Height:</label>
			<label for="height" class="text-align-center back-red">Short</label>
			<input type="range" name="height" id="height" min="0" max="100">
			<label for="height" class="text-align-center back-purple">Tall</label><br>
			
			<!--Salary field-->
			<label for="salary">Salary:</label>
			<label for="salary" class="text-align-center back-red">Poor</label>
			<input type="range" name="salary" id="salary" min="0" max="100">
			<label for="salary" class="text-align-center back-purple">Rich</label>
		</fieldset>
		
		<fieldset>
			<legend>Your Contact Information</legend>
			
			<!--Email field-->
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required><br>
			
			<!--Mobile field-->
			<label for="mobile">Mobile:</label>
			<input type="tel" name="mobile" id="mobile"><br>
			
			<!--Address field-->
			<label for="address">Address:</label>
			<textarea name="address" id="address"></textarea><br>
			
			<!--Contact methods field-->
			<label for="contact-email">Method to contact you:</label>
			<input type="checkbox" name="contact-method" id="contact-email"><label for="contact-email" >Email</label>
			<input type="checkbox" name="contact-method" id="contact-whatsapp"><label for="contact-whatsapp" >Whatsapp</label>
			<input type="checkbox" name="contact-method" id="contact-chat"><label for="contact-chat" >In-chat app</label>
		</fieldset>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>